<!DOCTYPE html>

<html lang="pt-br">
  <head>
      <meta charset="utf-8">
      <title>Título da página</title>
      <link href="https://egressos-hackathon.herokuapp.com/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://egressos-hackathon.herokuapp.com/estilo-login.css" rel="stylesheet">

      <link href="https://egressos-hackathon.herokuapp.com/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="https://egressos-hackathon.herokuapp.com/js/bootstrap.min.js"></script>
      <script src="https://egressos-hackathon.herokuapp.com/jquery/jquery-3.4.1.min.js"></script>
      <script src="https://egressos-hackathon.herokuapp.com/login.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="forum.html">Fórum</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="#">Cadastrar</a>
          </li>
          <li class="nav-item" id="SelectLogin">
              <a class="nav-link" id="LoginArea" href="login.html">Entrar</a>
          </li>
        </ul>
    </nav>

    <div class="container" id="container-c">
      <div class="row">
        <div class="col-md-6" id="content-cad-empresa">
          <div class="row">
            <h3 class="text-center">Empresa</h3>
          </div>
          <div class="row">
            <form>
              <input type="text" class="fadeIn second" name="login" placeholder="Nome">
              <input type="text" class="fadeIn third"  name="login" placeholder="CNPJ">
              <input type="text" class="fadeIn third"  name="login" placeholder="Area">
              <input type="text" class="fadeIn third"  name="login" placeholder="Cidade">
              <input type="button" id="buttonCadEmp" class="fadeIn fourth" value="Cadastrar Empresa">
            </form>
          </div>
        </div>
<!--><-->
        <div class="col-md-6" id="content-cad-aluno">
          <div class="row">
            <h3 class="text-center">Aluno</h3>
          </div>
          <div class="row">
           <form>
            <input type="text" class="fadeIn second" name="login" placeholder="Nome">
            <input type="text" class="fadeIn third"  name="login" placeholder="CPF">
            <input type="text" class="fadeIn third"  name="login" placeholder="Universidade">
            <input type="text" class="fadeIn third"  name="login" placeholder="Cidade">
            <input type="button" id="buttonCadAlu" class="fadeIn fourth" value="Cadastrar Aluno">
          </form>
        </div>
        </div>

      </div>
      </div>

  </body>

</html>