<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Hackathon">
    <meta name="keywords" content="Hackathon,SEPEI,Bugger">
    <meta name="author" display= "inline" content="Bugger's">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      pre{text-align: center;}
    </style>
    <meta charset="utf-8">
    <title>Título da página</title>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="forum.html">Fórum</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Cadastro.html">Cadastrar</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html">Entrar</a>
          </li>
        </ul>
    </nav>

    <div>
      
    </div>

<script>
      function addText() {
        $("#elId").append($("#name").val() + ": " + $("#msg").val() + "\n");
      }
</script>

<div class="container">
  <div class="border">
    <form>
      <div class="form-group">
        <label for="name">Nome</label>
        <input type="name" class="form-control" id="name" aria-describedby="NameHelp" placeholder="Enter name">
      </div>
      <form class="was-validated">
      <div class="mb-3">
        <label for="validationTextarea">Mensagem</label>
        <textarea class="form-control" id="msg" placeholder="Required example textarea" required></textarea>
      </div>
      </form>
      <button type="submit" class="btn btn-primary " onclick="addText()">Enviar sua mensagem</button>
    </form>
  </div>
</div>

<div class="mt-5 col-md-12">
  <div class="card">
    <textarea readonly id="elId"></textarea>
  </div>
</div>

  <li class="fixed-bottom"> Copyright &copy; Eu, 2019 - &infin; </li>

  </body>

</html>