<!DOCTYPE html>

<html lang="pt-br">
	<head>
    	<meta charset="utf-8">
    	<title>Sistema Hackaton</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="estilo-login.css" rel="stylesheet">

      <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="js/bootstrap.min.js"></script>
      <script src="jquery/jquery-3.4.1.min.js"></script>

      <link href="home.css" rel="stylesheet">
	</head>

	<body>

		<nav class="navbar navbar-expand-sm bg-light navbar-light">
  			<ul class="navbar-nav">
    			<li class="nav-item active">
      				<a class="nav-link" href="index.html">Home</a>
    			</li>
    			<li class="nav-item">
      				<a class="nav-link" href="forum.html">Fórum</a>
    			</li>
          <li class="nav-item">
              <a class="nav-link" href="Cadastro.html">Cadastrar</a>
          </li>
    			<li class="nav-item">
      				<a class="nav-link" href="login.html">Entrar</a>
    			</li>        
  			</ul>
		</nav>

		<div class="container">
      <div class="row">
         <div class="wrapper fadeInDown">
          <div id="formContent">
            <h5>Sistema de egressos para IFSC e IFC</h5>
          </div>
         </div>
      </div>
    </div>

    <div class="container" id="sidebarL">
      <div class="row">
        <div class="img-responsive">
          <h3>Colaboradores</h3>
          <img src="http://www.revistasulfashion.com.br/uploads/imagens/ifsc-oferece-33-cursos-qualificacao.jpg" id="Ifsc" alt=""/>
          <div>

          </div>
          <img src="images/Colaboradores/IFC.png" id="Ifc" alt=""/>
        </div>
      </div>
    </div>

    <div class="container-center">
      <h3 class="text-center"></h3>
    </div>

    <div class="container" id="sidebarR">
      <div class="row">
        <div class="img-responsive">
          <h3>SOBRE</h3>

          <p> Este é o projeto de um sistema para egressos HACKATON, desenvolvido apartir de uma prpósta criada no SEPEI(Seminario de ensino, pesquisa, extenção e inovação) 2019.<br> O projeto consiste em desenvolver um sistema que integre os alunos egressos das universidades colaboradoras e das empresas da região.</p>
        </div>
      </div>
    </div>
	</body>

</html>
