<!DOCTYPE html>

<html lang="pt-br">
  <head>
      <meta charset="utf-8">
      <title>Título da página</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="estilo-login.css" rel="stylesheet">

      <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="js/bootstrap.min.js"></script>
      <script src="jquery/jquery-3.4.1.min.js"></script>
      <script src="login.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="forum.html">Fórum</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Cadastro.html">Cadastrar</a>
          </li>
          <li class="nav-item active" id="SelectLogin">
              <a class="nav-link" id="LoginArea" href="login.html">Entrar</a>
          </li>
        </ul>
    </nav>

    <div class="container" id="user-content">
      <div class="row">
        <div class="wrapper fadeInDown">
            <div id="formContent">
              <div class="fadeIn first">
                <img src="images/icons/login.jpg" id="icon" alt="User Icon" />
              </div>
              <form>
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="button" id="buttonLogin" class="fadeIn fourth" value="Log In">
              </form>
              <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
              </div>
              </div>
            </div>
      </div>
    </div>
  </body>

</html>